import { queryOptions } from '@tanstack/react-query';
import { HrResearchResponseSchema } from '../../schemas/hrResearchSchema';
import type { HrResearchResponse } from '../../types/hrResearch';

type HrResearchApiPayload = {
  ok?: boolean;
  research?: unknown;
  meta?: unknown;
};

function validPlayerId(
  playerId: string | number | null | undefined,
): string | null {
  if (playerId === null || playerId === undefined) return null;

  const normalized = String(playerId).trim();

  if (
    !normalized
    || normalized === 'undefined'
    || normalized === 'null'
  ) {
    return null;
  }

  return normalized;
}

async function fetchHrResearch(
  playerId: string,
  date: string | null,
  signal: AbortSignal,
): Promise<HrResearchResponse> {
  const params = new URLSearchParams();

  if (date) {
    params.set('date', date);
  }

  const query = params.toString();

  const response = await fetch(
    `/api/mlb/hr-board/player/${encodeURIComponent(playerId)}${query ? `?${query}` : ''}`,
    {
      method: 'GET',
      headers: {
        Accept: 'application/json',
      },
      credentials: 'same-origin',
      signal,
    },
  );

  let payload: HrResearchApiPayload;

  try {
    payload = await response.json() as HrResearchApiPayload;
  } catch {
    throw new Error('HR research returned invalid JSON.');
  }

  if (!response.ok) {
    throw new Error(
      `HR research request failed with HTTP ${response.status}.`,
    );
  }

  const parsed = HrResearchResponseSchema.safeParse(payload.research);

  if (!parsed.success) {
    console.error(
      '[hrResearchQuery] contract validation failed',
      parsed.error.flatten(),
    );

    throw new Error('HR research response failed contract validation.');
  }

  // Runtime validation above guarantees the canonical payload shape.
  // The explicit type bridges this project's current Zod inference behavior,
  // where nullable object fields may be inferred as optional.
  return parsed.data as HrResearchResponse;
}

export function hrResearchQueryOptions(
  playerId: string | number | null | undefined,
  date?: string | null,
) {
  const normalizedPlayerId = validPlayerId(playerId);
  const normalizedDate = date?.trim() || null;

  return queryOptions({
    queryKey: [
      'mlb',
      'hr-research',
      normalizedPlayerId,
      normalizedDate,
    ] as const,

    queryFn: ({ signal }) => {
      if (!normalizedPlayerId) {
        throw new Error('HR research requires a valid player ID.');
      }

      return fetchHrResearch(
        normalizedPlayerId,
        normalizedDate,
        signal,
      );
    },

    enabled: normalizedPlayerId !== null,

    staleTime: 5 * 60_000,
    gcTime: 30 * 60_000,
    retry: 1,
    refetchOnWindowFocus: false,
    refetchOnReconnect: true,
  });
}
