/**
 * HrPlayerProfile — Full-screen Pro player profile overlay (v2)
 *
 * Layout:
 *   Desktop (lg+): fixed left sidebar (hero + score arcs + nav) + scrollable right content
 *   Mobile:        stacked — hero strip at top, horizontal nav, scrollable content below
 *
 * Design:
 *   - True full-screen (inset-0), no narrow max-w pocket
 *   - Rich SVG graphs: grouped bar chart for BvP, EV bar chart for team/form,
 *     wide horizontal rank bars for layers, big sparklines
 *   - Full CSS token system — zero hardcoded hex
 *   - Framer Motion slide-up entry + ESC to close
 */

import React, { useEffect, useMemo, useState } from 'react';
import { createPortal } from 'react-dom';
import { motion, AnimatePresence } from 'framer-motion';
import {
  X, TrendingUp, TrendingDown, Minus, Flame, Award, Eye, Moon,
  BarChart2, Target, Users, Activity, AlertTriangle, Clock3, Plus, ShieldCheck,
} from 'lucide-react';
import type { HrWatchRow } from '../../types/hrWatch';
import { buildHrDecisionBrief, type HrBoardFreshness } from '../../utils/hrDecisionBrief';
import { lastNGames, gamesAgainstOpponent } from '../../utils/realGameLogs';
import { generateBvPLogs, bvpCareerTotals } from '../../utils/bvpSimulated';
import { useRealGameLog } from '../../hooks/useRealGameLog';
import { useHrResearch } from '../../hooks/useHrResearch';
import { logoByTeamName } from '../../../../lib/teamLogos';
import { Z8_LABEL } from '../../../../theme/z8Tokens';
import {
  BvPSeasonChart,
  FormTrendChart,
  GameLogEmpty,
  GameLogLoading,
  HrActivityChart,
  LayerHorizontalChart,
  LayerRadarChart,
  ProductionBarChart,
  SimulatedBadge,
  type LayerChartRow,
} from './HrProfileCharts';
import { HrOverviewDossier } from './HrOverviewDossier';
import '../../../../styles/hr-profile.css';

// ─── Props ────────────────────────────────────────────────────────────────────

export interface HrPlayerProfileProps {
  player: HrWatchRow | null;
  isOpen: boolean;
  onClose: () => void;
  onAddToSlip: (player: HrWatchRow) => void;
  boardFreshness: HrBoardFreshness;
  boardGeneratedAt: Date | null;
  boardDate: string;
  slipActionAvailable: boolean;
}

// ─── Helpers ──────────────────────────────────────────────────────────────────

function initials(name: string): string {
  const parts = name.trim().split(/\s+/);
  if (parts.length === 1) return parts[0].slice(0, 2).toUpperCase();
  return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
}

function teamHue(team: string): number {
  let h = 0;
  for (let i = 0; i < team.length; i++) h = team.charCodeAt(i) + ((h << 5) - h);
  return Math.abs(h) % 360;
}

function fmtScore(v: number | null | undefined): string {
  return v == null ? '—' : Math.round(v).toString();
}

function fmtPct(v: number | null | undefined): string {
  if (v == null) return '—';
  const pct = v <= 1 ? v * 100 : v;
  return `${pct.toFixed(1)}%`;
}

function fmtOdds(v: number | null | undefined): string {
  if (v == null) return '—';
  return v > 0 ? `+${v}` : `${v}`;
}

function tierConfig(score: number) {
  if (score >= 97) return { label: 'ELITE',   color: '#fbbf24',                rgb: '251,191,36',  icon: <Flame className="h-3.5 w-3.5" /> };
  if (score >= 92) return { label: 'STRONG',  color: '#00FF94',                rgb: '0,255,148',   icon: <Award className="h-3.5 w-3.5" /> };
  if (score >= 85) return { label: 'WATCH',   color: '#00F0FF',                rgb: '0,240,255',   icon: <Eye className="h-3.5 w-3.5" /> };
  if (score >= 75) return { label: 'SLEEPER', color: '#00F0FF',                rgb: '0,240,255',   icon: <Moon className="h-3.5 w-3.5" /> };
  return             { label: 'FADE',    color: 'rgba(255,255,255,0.4)', rgb: '255,255,255', icon: <Minus className="h-3.5 w-3.5" /> };
}

// ─── SVG Chart Primitives ─────────────────────────────────────────────────────

/** Horizontal rank bar with league-avg tick */
const RankBar: React.FC<{ value: number | null | undefined; avg?: number; color: string }> = ({ value, avg = 50, color }) => {
  const pct = value == null ? 0 : Math.max(0, Math.min(100, value));
  return (
    <svg width="100%" height="12" viewBox="0 0 200 12" preserveAspectRatio="none">
      <rect x={0} y={3} width={200} height={6} rx={3} fill="rgba(255,255,255,0.25)" />
      <rect x={0} y={3} width={(pct / 100) * 200} height={6} rx={3} fill={color} opacity={0.85} />
      <rect x={(avg / 100) * 200 - 1} y={0} width={2} height={12} fill="rgba(255,255,255,0.2)" rx={1} />
    </svg>
  );
};

/** Big score arc */
const Arc: React.FC<{ value: number; color: string; label: string; size?: number }> = ({ value, color, label, size = 80 }) => {
  const r = size / 2 - 7, cx = size / 2, cy = size / 2;
  const span = 220, start = 180 + (360 - span) / 2;
  const toR = (d: number) => (d * Math.PI) / 180;
  const pt = (d: number) => ({ x: cx + r * Math.cos(toR(d)), y: cy + r * Math.sin(toR(d)) });
  const pct = Math.max(0, Math.min(100, value)) / 100;
  const s = pt(start), e = pt(start + span), f = pt(start + pct * span);
  const lge = pct * span > 180 ? 1 : 0;
  return (
    <div className="flex flex-col items-center gap-1">
      <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`}>
        <path d={`M ${s.x} ${s.y} A ${r} ${r} 0 1 1 ${e.x} ${e.y}`} stroke="rgba(255,255,255,0.3)" strokeWidth="5" fill="none" strokeLinecap="round" />
        {value > 0 && <path d={`M ${s.x} ${s.y} A ${r} ${r} 0 ${lge} 1 ${f.x} ${f.y}`} stroke={color} strokeWidth="5" fill="none" strokeLinecap="round" />}
        <text x={cx} y={cy + 5} textAnchor="middle" fontSize="15" fontWeight="800" fill={color}>{value > 0 ? Math.round(value) : '—'}</text>
      </svg>
      <span className={Z8_LABEL}>{label}</span>
    </div>
  );
};

// ─── Sub-section header ────────────────────────────────────────────────────────

const Sec: React.FC<{ icon: React.ReactNode; title: string; sub?: string; simulated?: boolean }> = ({ icon, title, sub, simulated }) => (
  <div className="flex items-center gap-2.5 mb-4">
    <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-xl bg-white/[0.03]">{icon}</div>
    <div>
      <div className="flex items-center gap-2">
        <p className="text-sm font-black uppercase tracking-[0.16em] text-white">{title}</p>
        {simulated && <SimulatedBadge />}
      </div>
      {sub && <p className="text-[10px] text-white/40">{sub}</p>}
    </div>
  </div>
);

const Dot: React.FC<{ hrs: number }> = ({ hrs }) => (
  <span className={`inline-block h-3 w-3 rounded-full ring-2 ${hrs > 0 ? 'bg-amber-400 ring-amber-400/30' : 'bg-zinc-700 ring-zinc-700/20'}`} />
);

// ─── Layer definitions ─────────────────────────────────────────────────────────

interface LayerRow extends LayerChartRow { icon: string; avg: number; color: string; }

function getLayers(p: HrWatchRow | null): LayerRow[] {
  if (!p) return [];
  return [
    { id: 'power',   label: 'Hitter Power',          icon: '💪', weight: 25, value: p.hitterPower,          avg: 52, color: '#00F0FF' },
    { id: 'pitcher', label: 'Pitcher Vulnerability',  icon: '⚾', weight: 20, value: p.pitcherVulnerability, avg: 48, color: '#00F0FF' },
    { id: 'pitch',   label: 'Pitch Mix Advantage',    icon: '🎯', weight: 15, value: p.pitchMix,             avg: 50, color: '#00F0FF' },
    { id: 'park',    label: 'Park Factor',             icon: '🏟️', weight: 10, value: p.parkFactor,           avg: 50, color: '#00F0FF' },
    { id: 'form',    label: 'Recent Form',             icon: '🔥', weight: 10, value: p.recentForm,           avg: 50, color: '#00F0FF' },
    { id: 'weather', label: 'Weather',                 icon: '🌬️', weight: 5,  value: p.weather,             avg: 55, color: '#00F0FF' },
    { id: 'platoon', label: 'Platoon Split',           icon: '🤜', weight: 5,  value: p.platoon,             avg: 50, color: '#00F0FF' },
    { id: 'bullpen', label: 'Bullpen Risk',            icon: '🔄', weight: 3,  value: p.bullpen,             avg: 48, color: '#00F0FF' },
    { id: 'lineup',  label: 'Lineup Context',          icon: '📋', weight: 3,  value: p.lineupContext,        avg: 52, color: '#00F0FF' },
    { id: 'swing',   label: 'Swing Decisions',         icon: '🎪', weight: 2,  value: p.swingDecisions,      avg: 50, color: '#00F0FF' },
    { id: 'bvp',     label: 'Batter vs Pitcher',       icon: '📊', weight: 2,  value: p.bvpScore,            avg: 50, color: '#00F0FF' },
    { id: 'vegas',   label: 'Vegas Alignment',          icon: '💰', weight: 0,  value: p.vegasEdgeScore,      avg: 50, color: '#00F0FF' },
  ];
}

// ─── Main component ────────────────────────────────────────────────────────────

export const HrPlayerProfile: React.FC<HrPlayerProfileProps> = ({
  player,
  isOpen,
  onClose,
  onAddToSlip,
  boardFreshness,
  boardGeneratedAt,
  boardDate,
  slipActionAvailable,
}) => {
  const [imgErr, setImgErr] = useState(false);
  const [activeSection, setActiveSection] = useState<'overview' | 'layers' | 'bvp' | 'team' | 'form'>('overview');
  const { logs: realLog, state: realLogState } = useRealGameLog(player?.playerId, isOpen);
  const {
    research,
    loading: researchLoading,
    error: researchError,
  } = useHrResearch(player?.playerId, boardDate, isOpen);

  useEffect(() => {
    if (isOpen) { setImgErr(false); setActiveSection('overview'); }
  }, [isOpen, player?.stableId]);

  useEffect(() => {
    const h = (e: KeyboardEvent) => { if (e.key === 'Escape') onClose(); };
    if (isOpen) document.addEventListener('keydown', h);
    return () => document.removeEventListener('keydown', h);
  }, [isOpen, onClose]);

  // Lock body scroll when open
  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = '';
    }
    return () => { document.body.style.overflow = ''; };
  }, [isOpen]);

  const bvpLogs  = useMemo(() => player ? generateBvPLogs(player.playerName, player.pitcherName ?? '') : [], [player?.playerName, player?.pitcherName]);
  const formLogs = useMemo(() => lastNGames(realLog ?? [], 10), [realLog]);
  const teamLogs = useMemo(() => player ? gamesAgainstOpponent(realLog ?? [], player.opponent, 5) : [], [realLog, player?.opponent]);

  const bvpCareer = useMemo(() => bvpCareerTotals(bvpLogs), [bvpLogs]);

  const compositeScore = useMemo(() => {
    const ls = getLayers(player);
    let sum = 0, wt = 0;
    for (const l of ls) { if (l.value != null && l.weight > 0) { sum += l.value * l.weight; wt += l.weight; } }
    return wt > 0 ? Math.round(sum / wt) : (player?.hrScore ?? 0);
  }, [player]);

  // ── All hooks above ── null guard safe ──
  if (!player || typeof document === 'undefined') return null;

  const tier    = tierConfig(player.hrScore);
  const layers  = getLayers(player);
  const hue     = teamHue(player.team);
  const showImg = player.headshotUrl && !imgErr;

  const formHRs = formLogs.filter(g => g.hrs > 0).length;
  const formTB  = formLogs.length > 0 ? +(formLogs.reduce((s, g) => s + g.totalBases, 0) / formLogs.length).toFixed(1) : 0;
  const teamHRs = teamLogs.reduce((s, g) => s + g.hrs, 0);
  const teamTB  = teamLogs.length > 0 ? +(teamLogs.reduce((s, g) => s + g.totalBases, 0) / teamLogs.length).toFixed(1) : 0;
  const teamLogo = player.teamLogoUrl || logoByTeamName(player.team);
  const oppLogo = player.opponentLogoUrl || logoByTeamName(player.opponent);
  const decision = buildHrDecisionBrief(player, boardFreshness, boardGeneratedAt, slipActionAvailable);

  // Canonical research is now loaded and contract-validated.
  // The next migration step replaces the simulated BvP and duplicate game-log paths.
  void research;
  void researchLoading;
  void researchError;

  const NAV = [
    { id: 'overview' as const, label: 'Overview' },
    { id: 'layers'   as const, label: '12 Layers' },
    { id: 'bvp'      as const, label: `vs ${player.pitcherName?.split(' ').pop() ?? 'Pitcher'}` },
    { id: 'team'     as const, label: `vs ${player.opponent}` },
    { id: 'form'     as const, label: 'Recent Form' },
  ];

  return createPortal(
    <AnimatePresence>
      {isOpen && (
        <>
          {/* Backdrop */}
          <motion.div
            key="profile-backdrop"
            initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
            transition={{ duration: 0.18 }}
            onClick={onClose}
            className="ve-hr-profile-backdrop fixed inset-0 z-[190]"
            aria-hidden="true"
          />

          {/* Full-screen profile */}
          <motion.div
            key="profile-panel"
            initial={{ opacity: 0, y: 32, scale: 0.98 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: 24, scale: 0.98 }}
            transition={{ type: 'spring', stiffness: 320, damping: 32 }}
            role="dialog" aria-modal="true" aria-label={`${player.playerName} full profile`}
            className="ve-hr-profile ve-hr-profile-shell fixed inset-0 z-[200] flex flex-col overflow-hidden lg:flex-row"
          >
            {/* ── LEFT SIDEBAR (desktop) / TOP HERO (mobile) ──────────────── */}
            <div className="ve-hr-profile-sidebar relative flex-shrink-0 overflow-hidden border-b border-white/10 lg:flex lg:w-72 lg:flex-col lg:overflow-y-auto lg:border-b-0 lg:border-r xl:w-80">
              {/* Close button */}
              <button
                onClick={onClose} aria-label="Close"
                className="absolute right-4 top-4 z-10 flex h-9 w-9 items-center justify-center rounded-full transition-colors hover:bg-white/10"
                style={{ background: 'rgba(255,255,255,0.05)', color: 'rgba(255,255,255,0.4)' }}
              >
                <X className="h-4 w-4" />
              </button>

              {/* Hero identity block */}
              <div className="relative flex items-center gap-4 p-5 lg:flex-col lg:items-start lg:pt-8">
                {/* Avatar */}
                <div className="relative shrink-0">
                  <div
                    className="flex h-20 w-20 items-center justify-center overflow-hidden rounded-2xl shadow-2xl ring-2 lg:h-24 lg:w-24"
                    style={{ background: `hsl(${hue} 45% 16%)`, ['--tw-ring-color' as string]: `hsl(${hue} 55% 30%)` } as React.CSSProperties}
                  >
                    {showImg ? (
                      <img src={player.headshotUrl!} alt={player.playerName} className="h-full w-full object-cover" loading="lazy" decoding="async" onError={() => setImgErr(true)} />
                    ) : (
                      <span className="text-3xl font-black lg:text-4xl" style={{ color: `hsl(${hue} 80% 75%)` }}>{initials(player.playerName)}</span>
                    )}
                  </div>
                  {/* Tier badge */}
                  <div
                    className="absolute -bottom-2 -right-2 flex items-center gap-1 rounded-full px-2 py-0.5 text-[9px] font-black uppercase tracking-wider"
                    style={{ background: `rgba(${tier.rgb}, 0.18)`, border: `1px solid rgba(${tier.rgb}, 0.45)`, color: tier.color }}
                  >
                    {tier.icon}{tier.label}
                  </div>
                </div>

                {/* Name + meta */}
                <div className="flex-1 min-w-0 lg:mt-2">
                  <h2 className="text-xl font-black leading-tight tracking-tight text-white lg:text-2xl">
                    {player.playerName}
                  </h2>
                  <div className="ve-hr-team-header mt-2 w-fit">
                    {teamLogo && <img src={teamLogo} alt="" loading="lazy" decoding="async" />}
                    <span className="text-xs font-semibold text-white/70">{player.team}</span>
                    <span className="text-white/30">vs</span>
                    {oppLogo && <img src={oppLogo} alt="" loading="lazy" decoding="async" />}
                    <span className="text-xs font-semibold text-white/70">{player.opponent}</span>
                  </div>
                  {player.pitcherName && (
                    <p className="text-xs mt-0.5" style={{ color: 'rgba(255,255,255,0.28)' }}>
                      vs {player.pitcherName}
                    </p>
                  )}
                  {player.venue && (
                    <p className="text-xs mt-0.5 hidden lg:block" style={{ color: 'rgba(255,255,255,0.22)' }}>
                      🏟️ {player.venue}{player.gameTime ? ` · ${player.gameTime}` : ''}
                    </p>
                  )}
                  {/* Chips */}
                  <div className="mt-2 flex flex-wrap gap-1.5">
                    {player.oddsLabel && (
                      <span className="rounded-full px-2 py-0.5 text-[10px] font-bold ring-1" style={{ background: 'rgba(255,255,255,0.03)', color: '#ffffff', ['--tw-ring-color' as string]: 'rgba(255,255,255,0.4)' } as React.CSSProperties}>
                        {player.oddsLabel}
                      </span>
                    )}
                    {player.bookOdds != null && (
                      <span className="rounded-full px-2 py-0.5 text-[10px] font-bold ring-1" style={{ background: 'rgba(251,191,36,0.10)', color: '#fbbf24', ['--tw-ring-color' as string]: 'rgba(251,191,36,0.3)' } as React.CSSProperties}>
                        {fmtOdds(player.bookOdds)}
                      </span>
                    )}
                    {player.truthStatus && (
                      <span className="rounded-full px-2 py-0.5 text-[10px] font-semibold ring-1" style={{ background: 'rgba(255,255,255,0.03)', color: 'rgba(255,255,255,0.4)', ['--tw-ring-color' as string]: 'rgba(255,255,255,0.3)' } as React.CSSProperties}>
                        {player.truthStatus === 'official' ? '✅ Official' : player.truthStatus === 'projected' ? '🔮 Projected' : '⛔ Blocked'}
                      </span>
                    )}
                  </div>
                </div>
              </div>

              {/* Sidebar composite — replaces 6-arc wall */}
              <div className="ve-hr-sidebar-composite hidden px-5 lg:block">
                <p className="font-mono text-[9px] uppercase tracking-[0.14em] text-white/35">Weighted composite</p>
                <p className="ve-hr-sidebar-composite-score mt-1">{compositeScore}</p>
                <div className="ve-hr-sidebar-composite-row">
                  <span>Power <strong>{fmtScore(player.hitterPower)}</strong></span>
                  <span>Pitcher <strong>{fmtScore(player.pitcherVulnerability)}</strong></span>
                  <span>Form <strong>{fmtScore(player.recentForm)}</strong></span>
                </div>
                {player.bookOdds != null && player.hrProbability != null && player.impliedProbability != null && (() => {
                  const edge = player.hrProbability - player.impliedProbability;
                  const pos = edge >= 0.02;
                  const neg = edge <= -0.02;
                  return (
                    <p className={`mt-3 font-mono text-[11px] ${pos ? 'text-emerald-400/90' : neg ? 'text-rose-400/90' : 'text-white/40'}`}>
                      Edge {edge >= 0 ? '+' : ''}{(edge * 100).toFixed(1)}%
                    </p>
                  );
                })()}
              </div>

              {/* Nav — desktop vertical list */}
              <nav className="mt-auto hidden lg:block px-3 pb-5 pt-4">
                <div className="flex flex-col gap-0.5">
                  {NAV.map(n => (
                    <button
                      key={n.id}
                      onClick={() => setActiveSection(n.id)}
                      className="flex items-center gap-3 rounded-xl px-3 py-2.5 text-left text-sm font-semibold transition-all"
                      style={{
                        background: activeSection === n.id ? `rgba(${tier.rgb}, 0.12)` : 'transparent',
                        color: activeSection === n.id ? tier.color : 'rgba(255,255,255,0.4)',
                        borderLeft: activeSection === n.id ? `3px solid ${tier.color}` : '3px solid transparent',
                      }}
                    >
                      {n.label}
                    </button>
                  ))}
                </div>
              </nav>

              {/* Nav — mobile horizontal scroll strip */}
              <div
                className="ve-hr-nav-scroll border-t border-white/10 px-2 lg:hidden"
              >
                {NAV.map(n => (
                  <button
                    key={n.id}
                    onClick={() => setActiveSection(n.id)}
                    className="ve-hr-profile-nav-btn relative flex-shrink-0 px-4 py-3 text-xs font-bold uppercase tracking-[0.14em] transition-colors"
                    style={{ color: activeSection === n.id ? tier.color : 'rgba(255,255,255,0.4)' }}
                  >
                    {n.label}
                    {activeSection === n.id && (
                      <span className="absolute bottom-0 left-2 right-2 h-0.5 rounded-full" style={{ background: tier.color }} />
                    )}
                  </button>
                ))}
              </div>
            </div>

            {/* ── RIGHT CONTENT AREA ──────────────────────────────────────────── */}
            <div className="ve-hr-profile-content flex-1 overflow-y-auto">
              <div className="hidden h-full border-l border-white/10 lg:block">
                <div className="p-6 xl:p-8">
                  {renderContent()}
                </div>
              </div>
              <div className="lg:hidden p-4">
                {renderContent()}
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>,
    document.body,
  );

  // ─── Content renderer ────────────────────────────────────────────────────────
  function renderContent() {
    return (
      <>
        {/* ── OVERVIEW ──────────────────────────────────────────────────────── */}
        {activeSection === 'overview' && (
          <div className="flex flex-col gap-5">
            <section className="ve-hr-decision-brief" aria-label="Player decision brief">
              <div className="ve-hr-decision-brief__header">
                <div>
                  <p className="ve-hr-decision-brief__eyebrow">Decision brief</p>
                  <h3 className="ve-hr-decision-brief__title">The case, the risk, and what is confirmed.</h3>
                </div>
                <span className="ve-hr-decision-brief__score">{Math.round(player.hrScore)}</span>
              </div>

              <div className="ve-hr-decision-brief__read">
                <article className="ve-hr-decision-brief__case">
                  <span className="ve-hr-decision-brief__icon ve-hr-decision-brief__icon--positive">
                    <ShieldCheck className="h-4 w-4" />
                  </span>
                  <div>
                    <p className="ve-hr-decision-brief__label">Why this player</p>
                    <p className="ve-hr-decision-brief__copy">{decision.reason}</p>
                  </div>
                </article>
                <article className="ve-hr-decision-brief__case">
                  <span className="ve-hr-decision-brief__icon ve-hr-decision-brief__icon--risk">
                    <AlertTriangle className="h-4 w-4" />
                  </span>
                  <div>
                    <p className="ve-hr-decision-brief__label">Biggest risk</p>
                    <p className="ve-hr-decision-brief__copy">{decision.risk}</p>
                  </div>
                </article>
              </div>

              <div className="ve-hr-decision-brief__status" aria-label="Signal verification status">
                <span>{decision.lineupLabel}</span>
                <span>vs {decision.pitcherLabel}</span>
                <span><Clock3 className="h-3 w-3" /> {decision.freshnessLabel}</span>
              </div>

              <button
                type="button"
                onClick={() => onAddToSlip(player)}
                disabled={!decision.canAddToSlip}
                className="ve-hr-decision-brief__cta"
                title={decision.addToSlipBlockReason ?? undefined}
              >
                <Plus className="h-4 w-4" />
                {decision.canAddToSlip ? 'Choose HR prop' : decision.addToSlipBlockReason}
              </button>
            </section>

            <HrOverviewDossier
              player={player}
              formLogs={formLogs}
              logState={realLogState}
              variant="full"
            />
          </div>
        )}

        {/* ── 12 LAYERS ──────────────────────────────────────────────────────── */}
        {activeSection === 'layers' && (
          <div className="flex flex-col gap-6">
            <Sec icon={<BarChart2 className="h-4 w-4 text-cyan-400" />} title="12-Layer Score Breakdown" sub="Recharts radar + bars · dashed line = league average" />

            <div className="ve-hr-chart-panel mb-4">
              <LayerRadarChart layers={layers} height={280} />
            </div>

            <div className="ve-hr-chart-panel mb-4">
              <LayerHorizontalChart layers={layers} height={340} />
            </div>

            <div className="rounded-2xl overflow-hidden border border-white/10">
              {layers.map((l, idx) => {
                const val = l.value;
                const rank = val == null ? '—' : val >= 75 ? 'Elite' : val >= 60 ? 'Above Avg' : val >= 40 ? 'Avg' : 'Below';
                const rankColor = val == null ? 'rgba(255,255,255,0.4)' : val >= 75 ? '#00FF94' : val >= 60 ? '#00FF94' : val >= 40 ? 'rgba(255,255,255,0.4)' : '#fb7185';
                return (
                  <div
                    key={l.id}
                    className="flex items-center gap-3 px-4 py-3.5"
                    style={{
                      background: idx % 2 === 0 ? '#0A0A0A' : 'rgba(255,255,255,0.03)',
                      borderBottom: idx < layers.length - 1 ? '1px solid rgba(255,255,255,0.12)' : 'none',
                    }}
                  >
                    <span className="w-6 text-center text-base shrink-0">{l.icon}</span>
                    <div className="w-36 shrink-0 min-w-0">
                      <p className="text-xs font-semibold truncate" style={{ color: '#ffffff' }}>{l.label}</p>
                      <p className="text-[9px]" style={{ color: 'rgba(255,255,255,0.4)' }}>{l.weight > 0 ? `${l.weight}% weight` : 'Validator'}</p>
                    </div>
                    {/* Wide rank bar — fills all available space */}
                    <div className="flex-1 min-w-0">
                      <RankBar value={val} avg={l.avg} color={l.color} />
                    </div>
                    <div className="w-20 flex flex-col items-end shrink-0">
                      <span className="text-sm font-extrabold tabular-nums" style={{ color: rankColor }}>{val == null ? '—' : Math.round(val)}</span>
                      <span className="text-[9px] font-semibold" style={{ color: rankColor, opacity: 0.75 }}>{rank}</span>
                    </div>
                  </div>
                );
              })}
            </div>

            {/* Composite callout */}
            <div className="flex items-center justify-between rounded-2xl px-6 py-5" style={{ background: `rgba(${tier.rgb}, 0.10)`, border: `1px solid rgba(${tier.rgb}, 0.3)` }}>
              <div>
                <p className="text-[10px] font-black uppercase tracking-[0.18em]" style={{ color: tier.color }}>Weighted Composite Score</p>
                <p className="text-5xl font-black mt-1" style={{ color: tier.color }}>{compositeScore}</p>
                <p className="text-xs mt-1" style={{ color: 'rgba(255,255,255,0.4)' }}>Based on {layers.filter(l => l.weight > 0 && l.value != null).length} of 11 weighted layers</p>
              </div>
              <Arc value={compositeScore} color={tier.color} label="" size={96} />
            </div>
          </div>
        )}

        {/* ── BvP ─────────────────────────────────────────────────────────────── */}
        {activeSection === 'bvp' && (
          <div className="flex flex-col gap-6">
            <Sec
              icon={<Target className="h-4 w-4" style={{ color: '#00F0FF' }} />}
              title={`vs ${player.pitcherName ?? 'Pitcher'}`}
              sub="Simulated — no pitcher ID available to fetch real BvP history"
              simulated
            />

            {/* Career summary chips */}
            <div className="grid grid-cols-3 gap-3 sm:grid-cols-5">
              {[
                { label: 'Career PA',  value: bvpCareer.pa,          color: '#ffffff' },
                { label: 'Career HR',  value: bvpCareer.hrs,          color: '#fbbf24' },
                { label: 'Career AVG', value: bvpCareer.avg,          color: '#ffffff' },
                { label: 'Career SLG', value: bvpCareer.slg,          color: '#00FF94' },
                { label: 'HR / PA',    value: `${bvpCareer.hrPct}%`,  color: '#00F0FF' },
              ].map(s => (
                <div key={s.label} className="flex flex-col items-center gap-1 rounded-2xl px-3 py-3" style={{ background: 'rgba(255,255,255,0.03)', border: '1px solid rgba(255,255,255,0.35)' }}>
                  <span className="text-2xl font-extrabold tabular-nums" style={{ color: s.color }}>{s.value}</span>
                  <span className="text-[9px] font-bold uppercase tracking-wide" style={{ color: 'rgba(255,255,255,0.4)' }}>{s.label}</span>
                </div>
              ))}
            </div>

            {/* BvP bar chart */}
            <div className="ve-hr-chart-panel">
              <p className="mb-3 text-[9px] font-black uppercase tracking-[0.18em] text-white/40">AVG + OBP + SLG by season (Recharts)</p>
              <BvPSeasonChart logs={bvpLogs} height={170} />
            </div>

            {/* Season table */}
            <div className="rounded-2xl overflow-hidden" style={{ border: '1px solid rgba(255,255,255,0.35)' }}>
              <div className="grid grid-cols-6 gap-0 px-4 py-2.5 text-[9px] font-black uppercase tracking-[0.18em]" style={{ background: '#050505', color: 'rgba(255,255,255,0.4)' }}>
                <span>Season</span><span className="text-right">PA</span><span className="text-right">HR</span><span className="text-right">AVG</span><span className="text-right">SLG</span><span className="text-right">OBP</span>
              </div>
              {bvpLogs.map((row, i) => (
                <div key={row.season} className="grid grid-cols-6 gap-0 px-4 py-3" style={{ background: i % 2 === 0 ? '#0A0A0A' : 'rgba(255,255,255,0.03)', borderTop: '1px solid rgba(255,255,255,0.12)' }}>
                  <span className="text-sm font-bold" style={{ color: '#ffffff' }}>{row.season}</span>
                  <span className="text-right text-sm tabular-nums" style={{ color: 'rgba(255,255,255,0.4)' }}>{row.pa}</span>
                  <span className="text-right text-sm font-bold tabular-nums" style={{ color: row.hrs > 0 ? '#fbbf24' : 'rgba(255,255,255,0.4)' }}>{row.hrs}</span>
                  <span className="text-right text-sm tabular-nums" style={{ color: '#ffffff' }}>{row.avg.toFixed(3)}</span>
                  <span className="text-right text-sm font-semibold tabular-nums" style={{ color: row.slg > 0.450 ? '#00FF94' : '#ffffff' }}>{row.slg.toFixed(3)}</span>
                  <span className="text-right text-sm tabular-nums" style={{ color: '#ffffff' }}>{row.obp.toFixed(3)}</span>
                </div>
              ))}
              <div className="grid grid-cols-6 gap-0 px-4 py-3" style={{ background: '#050505', borderTop: '1px solid rgba(255,255,255,0.4)' }}>
                <span className="text-xs font-black uppercase" style={{ color: '#00F0FF' }}>Career</span>
                <span className="text-right text-sm font-bold tabular-nums" style={{ color: '#00F0FF' }}>{bvpCareer.pa}</span>
                <span className="text-right text-sm font-bold tabular-nums" style={{ color: '#fbbf24' }}>{bvpCareer.hrs}</span>
                <span className="text-right text-sm font-bold tabular-nums" style={{ color: '#ffffff' }}>{bvpCareer.avg}</span>
                <span className="text-right text-sm font-bold tabular-nums" style={{ color: '#ffffff' }}>{bvpCareer.slg}</span>
                <span className="text-right text-sm tabular-nums" style={{ color: 'rgba(255,255,255,0.4)' }}>—</span>
              </div>
            </div>

            {/* Verdict */}
            <div className="flex items-center gap-4 rounded-2xl p-4" style={{ background: 'rgba(255,255,255,0.03)', border: '1px solid rgba(255,255,255,0.35)' }}>
              {Number(bvpCareer.hrs) >= 2 ? <TrendingUp className="h-6 w-6 shrink-0" style={{ color: '#00FF94' }} /> : Number(bvpCareer.hrs) === 0 ? <TrendingDown className="h-6 w-6 shrink-0" style={{ color: '#fb7185' }} /> : <Minus className="h-6 w-6 shrink-0" style={{ color: 'rgba(255,255,255,0.4)' }} />}
              <div>
                <p className="text-sm font-bold" style={{ color: '#ffffff' }}>
                  {Number(bvpCareer.hrs) >= 2 ? `Owns This Pitcher — ${bvpCareer.hrs} career HRs` : Number(bvpCareer.hrs) === 1 ? 'One career HR against this pitcher' : 'No career HRs against this pitcher'}
                </p>
                <p className="text-xs mt-0.5" style={{ color: 'rgba(255,255,255,0.4)' }}>{bvpCareer.hrPct}% HR rate · {bvpCareer.pa} career PA</p>
              </div>
            </div>
          </div>
        )}

        {/* ── vs TEAM ──────────────────────────────────────────────────────────── */}
        {activeSection === 'team' && (
          <div className="flex flex-col gap-6">
            <Sec
              icon={<Users className="h-4 w-4" style={{ color: '#fbbf24' }} />}
              title={`vs ${player.opponent}`}
              sub="Real box-score games this season — total bases per game"
            />

            {realLogState === 'loading' && <GameLogLoading />}

            {realLogState === 'unavailable' && (
              <GameLogEmpty message="No real game log available for this player right now." />
            )}

            {realLogState === 'ready' && teamLogs.length === 0 && (
              <GameLogEmpty message={`No games logged against ${player.opponent} yet this season.`} />
            )}

            {realLogState === 'ready' && teamLogs.length > 0 && (
              <>
            {/* Summary chips */}
            <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
              {[
                { label: 'HRs',      value: teamHRs,                                         color: '#fbbf24' },
                { label: 'Total H',  value: teamLogs.reduce((s, g) => s + g.hits, 0),         color: '#ffffff' },
                { label: 'Total AB', value: teamLogs.reduce((s, g) => s + g.ab, 0),           color: 'rgba(255,255,255,0.4)' },
                { label: 'Avg TB',   value: teamTB,                                           color: '#00F0FF' },
              ].map(s => (
                <div key={s.label} className="flex flex-col items-center gap-1 rounded-2xl px-3 py-3" style={{ background: 'rgba(255,255,255,0.03)', border: '1px solid rgba(255,255,255,0.35)' }}>
                  <span className="text-2xl font-extrabold tabular-nums" style={{ color: s.color }}>{s.value}</span>
                  <span className="text-[9px] font-bold uppercase tracking-wide" style={{ color: 'rgba(255,255,255,0.4)' }}>{s.label}</span>
                </div>
              ))}
            </div>

            {/* Production bar chart */}
            <div className="ve-hr-chart-panel">
              <p className="mb-3 text-[9px] font-black uppercase tracking-[0.18em] text-white/40">Total Bases per Game (gold = HR game)</p>
              <ProductionBarChart logs={teamLogs} height={130} />
            </div>

            {/* Game log table */}
            <div className="rounded-2xl overflow-hidden" style={{ border: '1px solid rgba(255,255,255,0.35)' }}>
              <div className="grid grid-cols-6 gap-0 px-4 py-2.5 text-[9px] font-black uppercase tracking-[0.18em]" style={{ background: '#050505', color: 'rgba(255,255,255,0.4)' }}>
                <span>Date</span><span className="text-right">AB</span><span className="text-right">H</span><span className="text-right">HR</span><span className="text-right">RBI</span><span className="text-right">TB</span>
              </div>
              {teamLogs.map((g, i) => (
                <div key={i} className="grid grid-cols-6 items-center gap-0 px-4 py-3" style={{ background: i % 2 === 0 ? '#0A0A0A' : 'rgba(255,255,255,0.03)', borderTop: '1px solid rgba(255,255,255,0.12)' }}>
                  <div className="flex items-center gap-2">
                    <Dot hrs={g.hrs} />
                    <span className="text-xs font-semibold" style={{ color: 'rgba(255,255,255,0.4)' }}>{g.date}</span>
                  </div>
                  <span className="text-right text-sm tabular-nums" style={{ color: 'rgba(255,255,255,0.4)' }}>{g.ab}</span>
                  <span className="text-right text-sm tabular-nums" style={{ color: '#ffffff' }}>{g.hits}</span>
                  <span className="text-right text-sm font-bold tabular-nums" style={{ color: g.hrs > 0 ? '#fbbf24' : 'rgba(255,255,255,0.4)' }}>{g.hrs > 0 ? g.hrs : '—'}</span>
                  <span className="text-right text-sm tabular-nums" style={{ color: '#ffffff' }}>{g.rbi}</span>
                  <span className="text-right text-sm font-semibold tabular-nums" style={{ color: g.totalBases >= 4 ? '#fbbf24' : g.totalBases >= 2 ? '#00FF94' : 'rgba(255,255,255,0.4)' }}>{g.totalBases}</span>
                </div>
              ))}
            </div>
              </>
            )}
          </div>
        )}

        {/* ── RECENT FORM ───────────────────────────────────────────────────────── */}
        {activeSection === 'form' && (
          <div className="flex flex-col gap-6">
            <Sec
              icon={<Activity className="h-4 w-4" style={{ color: '#00FF94' }} />}
              title="Recent Form"
              sub={realLogState === 'ready' ? `Last ${formLogs.length} games — real box-score production` : 'Real box-score production'}
            />

            {realLogState === 'loading' && <GameLogLoading />}

            {realLogState === 'unavailable' && (
              <GameLogEmpty message="No real game log available for this player right now." />
            )}

            {realLogState === 'ready' && formLogs.length > 0 && (
              <>
            {/* Summary chips */}
            <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
              {[
                { label: 'HRs',     value: formHRs,                                          color: '#fbbf24' },
                { label: 'Total H', value: formLogs.reduce((s, g) => s + g.hits, 0),         color: '#ffffff' },
                { label: 'Avg TB',  value: formTB,                                           color: '#00F0FF' },
                { label: 'HR Rate', value: `${((formHRs / formLogs.length) * 100).toFixed(0)}%`, color: '#00FF94' },
              ].map(s => (
                <div key={s.label} className="flex flex-col items-center gap-1 rounded-2xl px-3 py-3" style={{ background: 'rgba(255,255,255,0.03)', border: '1px solid rgba(255,255,255,0.35)' }}>
                  <span className="text-2xl font-extrabold tabular-nums" style={{ color: s.color }}>{s.value}</span>
                  <span className="text-[9px] font-bold uppercase tracking-wide" style={{ color: 'rgba(255,255,255,0.4)' }}>{s.label}</span>
                </div>
              ))}
            </div>

            {/* Production bar chart */}
            <div className="ve-hr-chart-panel">
              <p className="mb-3 text-[9px] font-black uppercase tracking-[0.18em] text-white/40">Total Bases per Game (gold = HR game)</p>
              <ProductionBarChart logs={formLogs} height={130} />
            </div>

            {/* Production trend charts */}
            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
              <div className="ve-hr-chart-panel">
                <p className="mb-2 text-[9px] font-black uppercase tracking-[0.18em] text-white/40">TB Trend + HR line</p>
                <FormTrendChart logs={formLogs} height={110} />
              </div>
              <div className="ve-hr-chart-panel">
                <p className="mb-2 text-[9px] font-black uppercase tracking-[0.18em] text-white/40">HR Activity</p>
                <HrActivityChart logs={formLogs} height={72} />
              </div>
            </div>

            {/* Result dots */}
            <div className="rounded-2xl p-4" style={{ background: 'rgba(255,255,255,0.03)', border: '1px solid rgba(255,255,255,0.35)' }}>
              <p className="mb-3 text-[9px] font-black uppercase tracking-[0.18em]" style={{ color: 'rgba(255,255,255,0.4)' }}>Game Results (gold = HR)</p>
              <div className="flex flex-wrap items-end gap-4">
                {formLogs.map((g, i) => (
                  <div key={i} className="flex flex-col items-center gap-1.5">
                    <Dot hrs={g.hrs} />
                    <span className="text-[8px]" style={{ color: 'rgba(255,255,255,0.4)' }}>{g.opponentAbbr}</span>
                  </div>
                ))}
              </div>
            </div>

            {/* Game-by-game table */}
            <div className="rounded-2xl overflow-hidden" style={{ border: '1px solid rgba(255,255,255,0.35)' }}>
              <div className="grid grid-cols-5 gap-0 px-4 py-2.5 text-[9px] font-black uppercase tracking-[0.18em]" style={{ background: '#050505', color: 'rgba(255,255,255,0.4)' }}>
                <span>Opp</span><span className="text-right">AB</span><span className="text-right">H</span><span className="text-right">HR</span><span className="text-right">TB</span>
              </div>
              {formLogs.map((g, i) => (
                <div key={i} className="grid grid-cols-5 items-center gap-0 px-4 py-3" style={{ background: i % 2 === 0 ? '#0A0A0A' : 'rgba(255,255,255,0.03)', borderTop: '1px solid rgba(255,255,255,0.12)' }}>
                  <div className="flex items-center gap-2">
                    <Dot hrs={g.hrs} />
                    <span className="text-xs font-semibold" style={{ color: 'rgba(255,255,255,0.4)' }}>{g.opponentAbbr}</span>
                  </div>
                  <span className="text-right text-sm tabular-nums" style={{ color: 'rgba(255,255,255,0.4)' }}>{g.ab}</span>
                  <span className="text-right text-sm tabular-nums" style={{ color: '#ffffff' }}>{g.hits}</span>
                  <span className="text-right text-sm font-bold tabular-nums" style={{ color: g.hrs > 0 ? '#fbbf24' : 'rgba(255,255,255,0.4)' }}>{g.hrs > 0 ? '💥' : '—'}</span>
                  <span className="text-right text-sm font-semibold tabular-nums" style={{ color: g.totalBases >= 4 ? '#fbbf24' : g.totalBases >= 2 ? '#00FF94' : 'rgba(255,255,255,0.4)' }}>{g.totalBases}</span>
                </div>
              ))}
            </div>
              </>
            )}
          </div>
        )}
      </>
    );
  }
};
