@import url('https://fonts.googleapis.com/css2?family=Playball&family=Graduate&family=Space+Grotesk:wght@700&family=Cinzel:wght@600;700;800;900&family=Cinzel+Decorative:wght@700;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import "./styles/cyber-theme.css";
@import "tailwindcss";
@import "./styles/feed-layout.css";

/* Baseball Team brand fonts */
.baseball-script {
  font-family: 'Playball', cursive, sans-serif !important;
}

.baseball-varsity {
  font-family: 'Graduate', serif !important;
}

.scrollbar-none {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.scrollbar-none::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

/* Core Theme definitions */
@theme {
  --color-primary: #1d9bf0;
  --color-success: #10b981;
  --color-danger: #ef4444;
  --color-warning: #f59e0b;
}

body {
  background-color: #0b0f19;
  color: #f8fafc;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  overflow-y: scroll;
}

/* ================== GLOBAL TRANS-LUCENT CONTAINER OVERRIDES ================== */
.premium-card-bg,
[id^="panel-"],
[class*="bg-\[\#121824\]"],
[class*="bg-\[\#0e1320\]"],
[class*="bg-\[\#090d16\]"],
[class*="bg-slate-900"],
[class*="bg-slate-950"],
.bg-slate-900,
.bg-slate-950 {
  background-color: rgba(18, 24, 36, 0.42) !important;
  backdrop-filter: blur(14px) saturate(130%) !important;
  -webkit-backdrop-filter: blur(14px) saturate(130%) !important;
  border-color: rgba(255, 255, 255, 0.075) !important;
  transition: background-color 0.4s ease, border-color 0.4s ease !important;
}

/* Special adjustments for buttons & action overlays */
button.bg-slate-900:hover,
button.bg-slate-950:hover,
[class*="bg-slate-900/40"]:hover {
  background-color: rgba(99, 102, 241, 0.15) !important;
}

/* ================== GLOBAL CSS MOVEMENT NEON LIGHT LINES ================== */
@keyframes neonMoveHorizontal {
  0% {
    left: -120%;
  }
  100% {
    left: 220%;
  }
}

@keyframes neonMoveDiagonalUp {
  0% {
    transform: translate(-100%, 100%) rotate(-35deg);
    opacity: 0;
  }
  10% {
    opacity: 0.75;
  }
  90% {
    opacity: 0.75;
  }
  100% {
    transform: translate(250%, -250%) rotate(-35deg);
    opacity: 0;
  }
}

@keyframes neonMoveDiagonalDown {
  0% {
    transform: translate(-100%, -100%) rotate(35deg);
    opacity: 0;
  }
  10% {
    opacity: 0.75;
  }
  90% {
    opacity: 0.75;
  }
  100% {
    transform: translate(250%, 250%) rotate(35deg);
    opacity: 0;
  }
}

@keyframes pulseNeonGlow {
  0%, 100% {
    filter: drop-shadow(0 0 12px currentColor) brightness(1);
  }
  50% {
    filter: drop-shadow(0 0 24px currentColor) brightness(1.3);
  }
}

.css-neon-stream {
  position: absolute;
  pointer-events: none;
  border-radius: 9999px;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  opacity: 0.65;
}

.stream-cyan {
  height: 2px;
  width: 300px;
  background: linear-gradient(90deg, transparent, #06b6d4 50%, transparent);
  color: #06b6d4;
  animation: neonMoveHorizontal 14s linear infinite, pulseNeonGlow 4s ease-in-out infinite;
}

.stream-pink {
  height: 2px;
  width: 420px;
  background: linear-gradient(90deg, transparent, #ec4899 50%, transparent);
  color: #ec4899;
  animation: neonMoveHorizontal 20s linear infinite reverse, pulseNeonGlow 5s ease-in-out infinite;
}

.stream-purple {
  height: 2px;
  width: 380px;
  background: linear-gradient(90deg, transparent, #a855f7 50%, transparent);
  color: #a855f7;
  animation: neonMoveHorizontal 17s linear infinite, pulseNeonGlow 3s ease-in-out infinite;
}

.stream-emerald {
  height: 2px;
  width: 250px;
  background: linear-gradient(90deg, transparent, #10b981 50%, transparent);
  color: #10b981;
  animation: neonMoveHorizontal 12s linear infinite, pulseNeonGlow 4.5s ease-in-out infinite;
}

/* Diagonal scanning neon line streams */
.stream-diagonal-gold {
  width: 6px;
  height: 350px;
  background: linear-gradient(180deg, transparent, #fbbf24 50%, transparent);
  color: #fbbf24;
  animation: neonMoveDiagonalUp 25s cubic-bezier(0.25, 1, 0.5, 1) infinite, pulseNeonGlow 6s ease-in-out infinite;
}

.stream-diagonal-violet {
  width: 5px;
  height: 420px;
  background: linear-gradient(180deg, transparent, #8b5cf6 50%, transparent);
  color: #8b5cf6;
  animation: neonMoveDiagonalDown 30s cubic-bezier(0.25, 1, 0.5, 1) infinite, pulseNeonGlow 7s ease-in-out infinite;
}

/* ================== PREMIUM DYNAMIC EXTENSIVE THEME ACTIONS ================== */
@keyframes themeParticleDrift {
  0% {
    transform: translateY(115vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: var(--theme-particle-opacity, 0.3);
  }
  90% {
    opacity: var(--theme-particle-opacity, 0.3);
  }
  100% {
    transform: translateY(-20vh) translateX(var(--drift-x, 60px)) rotate(var(--drift-rot, 360deg));
    opacity: 0;
  }
}

.animate-theme-drift {
  animation: themeParticleDrift var(--drift-duration, 20s) linear infinite;
  animation-delay: var(--drift-delay, 0s);
  position: absolute;
}

/* Complete frame transition borders & glows for any active premium theme */
.has-active-theme .premium-card-bg,
.has-active-theme [id^="panel-"],
.has-active-theme [class*="bg-\[\#121824\]"],
.has-active-theme [class*="bg-\[\#0e1320\]"],
.has-active-theme [class*="bg-\[\#090d16\]"],
.has-active-theme .bg-slate-900:not(#brand-logo-id),
.has-active-theme .bg-slate-950,
.has-active-theme .bg-\[\#121824\]\/30 {
  background-color: var(--theme-card-bg-fallback, rgba(14, 18, 28, 0.65)) !important;
  border-color: var(--theme-border-color) !important;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.8), 0 0 18px var(--theme-shadow-glow) !important;
  background-image: var(--theme-card-bg-gradient) !important;
  border-width: 1px !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* High Definition Page margins glow borders and pillars */
.has-active-theme aside {
  border-right-color: var(--theme-border-color) !important;
  box-shadow: 4px 0 25px -5px var(--theme-shadow-glow) !important;
}

.has-active-theme main {
  border-right-color: var(--theme-border-color) !important;
  border-left-color: var(--theme-border-color) !important;
}

.has-active-theme header {
  border-bottom-color: var(--theme-border-color) !important;
  box-shadow: 0 4px 20px -2px var(--theme-shadow-glow) !important;
}

.has-active-theme .border-slate-850,
.has-active-theme .border-slate-900,
.has-active-theme .border-\[\#3b82f6\]\/10,
.has-active-theme .border-\[\#1e293b\]\/50 {
  border-color: var(--theme-border-color) !important;
}

/* Text glow & customization accents */
.has-active-theme .theme-text-accent {
  color: var(--theme-accent-color) !important;
  text-shadow: 0 0 8px var(--theme-shadow-glow) !important;
}

/* Beautiful color themes navigation indicator */
.has-active-theme .bg-sky-950\/40 {
  background-color: var(--theme-shadow-glow) !important;
  color: var(--theme-accent-color) !important;
  border-color: var(--theme-border-color) !important;
}

/* Gokū luxury serif cinematic typography inspired by high fashion editorial display and serif contrast */
.goku-cinematic-display {
  font-family: 'Cinzel Decorative', 'Cinzel', 'Cormorant Garamond', Georgia, serif;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.goku-serif-italic {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-style: italic;
  font-weight: 300;
}

/* ================== STAR WARS CINEMATIC TYPOGRAPHY & TIMELINE ================== */
.starwars-font-crawl {
  font-family: 'Montserrat', 'Inter', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  color: #020617; /* Deep midnight void fill */
  letter-spacing: 0.12em;
  -webkit-text-stroke: 2px #FFE81F;
  text-shadow: 0 0 10px rgba(255, 232, 31, 0.75), 0 0 25px rgba(217, 119, 6, 0.4);
}

.starwars-font-solid {
  font-family: 'Montserrat', 'Inter', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  color: #FFE81F;
  letter-spacing: 0.18em;
  text-shadow: 0 0 15px rgba(255, 232, 31, 0.95), 0 0 35px rgba(245, 158, 11, 0.6);
}

.starwars-logo-stacked {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 0.85;
  transform: perspective(300px) rotateX(16deg);
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.starwars-logo-stacked:hover {
  transform: perspective(300px) rotateX(8deg) scale(1.05);
}

.timeline-glow-line {
  box-shadow: 0 0 15px rgba(14, 165, 233, 0.4);
}

.timeline-dot-pulse {
  animation: pulse-dot-keyframe 2.5s infinite;
}

@keyframes pulse-dot-keyframe {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 232, 31, 0.7);
  }
  70% {
    box-shadow: 0 0 0 12px rgba(255, 232, 31, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 232, 31, 0);
  }
}

/* ==========================================================================
   EPIC STAR WARS & TRUST CINEMATIC CRAWL STYLINGS
   ========================================================================== */

/* Perspective context for cinematic crawls */
.trust-crawl-perspective {
  perspective: 350px;
  transform-style: preserve-3d;
}

/* Rolling infinite 3D Star Wars Crawl Effect for theater and logs */
@keyframes trust-infinite-scroll-crawl {
  0% {
    transform: rotateX(25deg) translateY(240px);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: rotateX(25deg) translateY(-320px);
    opacity: 0;
  }
}

.starwars-movie-crawl-active {
  animation: trust-infinite-scroll-crawl 20s linear infinite;
  transform-origin: 50% 100%;
}

/* Epic micro transitions for navigation items using 3D crawl values */
.nav-link3d-crawl {
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  transform-style: preserve-3d;
}

.nav-link3d-crawl:hover {
  transform: perspective(100px) rotateX(12deg) translateY(-2px) translateZ(5px);
  text-shadow: 0 0 10px rgba(255, 232, 31, 0.95);
  -webkit-text-stroke: 0.5px rgba(255, 232, 31, 0.7);
  color: #FFE81F !important;
}

/* Majestic hover crawls for landing page section headings */
.heading-epic-3dcrawl {
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  transform-style: preserve-3d;
}

.heading-epic-3dcrawl:hover {
  transform: perspective(300px) rotateX(14deg) translateY(-3px) scale(1.02);
  text-shadow: 0 0 15px rgba(255, 232, 31, 0.8), 0 0 30px rgba(245, 158, 11, 0.5);
  color: #FFE81F !important;
}

/* Star-space backdrop wrapper for the Trust Theater */
.trust-theater-stars {
  background-image: 
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px);
  background-size: 550px 550px, 350px 350px, 250px 250px;
  background-position: 0 0, 40px 60px, 130px 270px;
}





/* ===== Welcome Portal (spaceman landing) ===== */
@keyframes ve-twinkle { 0%,100%{opacity:.25} 50%{opacity:1} }
@keyframes ve-pulse-glow {
  0%,100%{ filter: drop-shadow(0 0 10px rgba(100,200,255,.45)) drop-shadow(0 0 40px rgba(60,180,255,.25)); }
  50%{ filter: drop-shadow(0 0 30px rgba(100,200,255,.9)) drop-shadow(0 0 90px rgba(60,180,255,.45)); }
}
.ve-star { position:absolute; border-radius:50%; background:#fff; animation: ve-twinkle var(--td,3s) ease-in-out infinite; animation-delay: var(--tdl,0s); }
.ve-astro-glow { animation: ve-pulse-glow 3.5s ease-in-out infinite; }
.ve-glass { background: rgba(255,255,255,.03); backdrop-filter: blur(12px); border:1px solid rgba(255,255,255,.08); transition: all .3s ease; }
.ve-glass:hover { background: rgba(255,255,255,.06); border-color: rgba(100,200,255,.35); transform: translateY(-4px); box-shadow: 0 20px 40px rgba(0,0,0,.35), 0 0 30px rgba(100,200,255,.12); }
.ve-nebula { background:
  radial-gradient(ellipse at 18% 28%, rgba(88,28,135,.20) 0%, transparent 50%),
  radial-gradient(ellipse at 82% 18%, rgba(14,116,144,.16) 0%, transparent 50%),
  radial-gradient(ellipse at 50% 88%, rgba(30,64,175,.14) 0%, transparent 50%); }
.ve-grad-text { background: linear-gradient(135deg,#60d0f0 0%,#a0e0ff 40%,#fff 60%,#80c0e0 100%); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }

/* ===== EPIC THEME SYSTEM — 3D depth, real textures, 4D animated backgrounds ===== */

.ve-3d-scene {
  perspective: 1200px;
  perspective-origin: 50% 30%;
  transform-style: preserve-3d;
}
.ve-3d-layer {
  transform-style: preserve-3d;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform;
}
.ve-3d-card-lift {
  transform: translateZ(40px) rotateX(2deg);
  box-shadow:
    0 30px 60px -20px rgba(0, 0, 0, 0.8),
    0 18px 36px -12px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

.ve-3d-floor {
  position: absolute;
  bottom: -20%;
  left: -20%;
  right: -20%;
  height: 80%;
  background-image:
    linear-gradient(45deg, rgba(56,189,248,0.18) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(56,189,248,0.18) 1px, transparent 1px),
    linear-gradient(to right, rgba(34,211,238,0.12) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(34,211,238,0.12) 1px, transparent 1px);
  background-size: 80px 80px, 80px 80px, 40px 40px, 40px 40px;
  transform: rotateX(75deg) translateZ(-100px);
  transform-origin: bottom center;
  mask-image: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 80%);
  -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 80%);
  pointer-events: none;
  animation: ve-3d-floor-scroll 20s linear infinite;
}
@keyframes ve-3d-floor-scroll {
  0%   { background-position: 0 0, 0 0, 0 0, 0 0; }
  100% { background-position: 80px 80px, -80px 80px, 40px 0, 0 40px; }
}

.ve-metallic-gold {
  background:
    linear-gradient(135deg,
      #6B4F0D 0%, #D4AF37 15%, #FACC15 30%, #FEF3C7 45%,
      #D4AF37 60%, #927A1A 75%, #D4AF37 90%, #6B4F0D 100%);
  background-size: 200% 200%;
  animation: ve-metallic-shift 6s ease-in-out infinite;
  position: relative;
}
.ve-metallic-gold::after {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    90deg,
    transparent 0px,
    rgba(255, 255, 255, 0.08) 1px,
    transparent 2px,
    transparent 4px
  );
  mix-blend-mode: overlay;
  pointer-events: none;
}
@keyframes ve-metallic-shift {
  0%, 100% { background-position: 0% 0%; }
  50%      { background-position: 100% 100%; }
}

.ve-aurora-flow {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}
.ve-aurora-flow::before, .ve-aurora-flow::after {
  content: '';
  position: absolute;
  inset: -20%;
  background:
    radial-gradient(ellipse 50% 30% at 20% 30%, rgba(167,139,250,0.25), transparent 60%),
    radial-gradient(ellipse 40% 25% at 70% 20%, rgba(34,211,238,0.20), transparent 60%),
    radial-gradient(ellipse 50% 30% at 50% 80%, rgba(244,114,182,0.18), transparent 60%);
  filter: blur(40px);
  animation: ve-aurora-drift 12s ease-in-out infinite alternate;
}
.ve-aurora-flow::after {
  background:
    radial-gradient(ellipse 40% 25% at 80% 60%, rgba(251,191,36,0.15), transparent 60%),
    radial-gradient(ellipse 50% 30% at 30% 70%, rgba(52,211,153,0.18), transparent 60%);
  animation-duration: 16s;
  animation-direction: alternate-reverse;
}
@keyframes ve-aurora-drift {
  0%   { transform: translate(0, 0) rotate(0deg) scale(1); }
  50%  { transform: translate(30px, -20px) rotate(2deg) scale(1.1); }
  100% { transform: translate(-20px, 30px) rotate(-1deg) scale(1.05); }
}

.ve-mesh-flow {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(at 20% 20%, var(--mesh-1, rgba(34,211,238,0.15)) 0px, transparent 50%),
    radial-gradient(at 80% 0%,  var(--mesh-2, rgba(167,139,250,0.15)) 0px, transparent 50%),
    radial-gradient(at 0% 80%,  var(--mesh-3, rgba(74,222,128,0.12))  0px, transparent 50%),
    radial-gradient(at 80% 80%, var(--mesh-4, rgba(251,191,36,0.12))  0px, transparent 50%);
  background-size: 200% 200%;
  animation: ve-mesh-shift 14s ease-in-out infinite;
  pointer-events: none;
}
@keyframes ve-mesh-shift {
  0%, 100% { background-position: 0% 0%, 100% 0%, 0% 100%, 100% 100%; }
  50%      { background-position: 100% 100%, 0% 100%, 100% 0%, 0% 0%; }
}

.ve-pixel-rain {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  background: repeating-linear-gradient(
    90deg,
    transparent 0px,
    rgba(34, 211, 238, 0.04) 1px,
    transparent 2px,
    transparent 32px
  );
}
.ve-pixel-rain::before {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(244, 114, 182, 0.08) 0px,
    transparent 2px,
    transparent 6px
  );
  animation: ve-pixel-rain-scroll 8s linear infinite;
}
@keyframes ve-pixel-rain-scroll {
  0%   { background-position: 0 0; }
  100% { background-position: 0 60px; }
}

.ve-3d-cube {
  width: 24px;
  height: 24px;
  transform-style: preserve-3d;
  animation: ve-3d-cube-rotate 8s linear infinite;
  position: relative;
}
.ve-3d-cube div {
  position: absolute;
  width: 24px;
  height: 24px;
  border: 1px solid currentColor;
  background: currentColor;
  opacity: 0.15;
}
.ve-3d-cube div:nth-child(1) { transform: translateZ(12px); }
.ve-3d-cube div:nth-child(2) { transform: rotateY(90deg) translateZ(12px); }
.ve-3d-cube div:nth-child(3) { transform: rotateY(180deg) translateZ(12px); }
.ve-3d-cube div:nth-child(4) { transform: rotateY(-90deg) translateZ(12px); }
.ve-3d-cube div:nth-child(5) { transform: rotateX(90deg) translateZ(12px); }
.ve-3d-cube div:nth-child(6) { transform: rotateX(-90deg) translateZ(12px); }
@keyframes ve-3d-cube-rotate {
  0%   { transform: rotateX(0deg) rotateY(0deg); }
  100% { transform: rotateX(360deg) rotateY(360deg); }
}

@keyframes ve-sparkle-burst {
  0%, 100% { opacity: 0; transform: scale(0.5) rotate(0deg); }
  20%      { opacity: 1; transform: scale(1.3) rotate(72deg); }
  60%      { opacity: 0.6; transform: scale(0.9) rotate(216deg); }
}
.ve-sparkle-burst { animation: ve-sparkle-burst 3s ease-in-out infinite; }

@keyframes ve-diamond-spark {
  0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
  20%      { opacity: 1; transform: scale(1.5) rotate(72deg); }
  80%      { opacity: 0.4; transform: scale(0.8) rotate(288deg); }
}
.ve-diamond-spark { animation: ve-diamond-spark 2.5s ease-in-out infinite; }

@keyframes ve-text-glow-pulse {
  0%, 100% { text-shadow: 0 0 8px currentColor, 0 0 16px currentColor; }
  50%      { text-shadow: 0 0 12px currentColor, 0 0 28px currentColor, 0 0 40px currentColor; }
}
.ve-text-glow-pulse { animation: ve-text-glow-pulse 3s ease-in-out infinite; }

@keyframes ve-snow-fall {
  0%   { transform: translate3d(0, -20px, 0) rotate(0deg); opacity: 0; }
  10%  { opacity: 0.9; }
  90%  { opacity: 0.9; }
  100% { transform: translate3d(var(--drift, 30px), 100vh, 0) rotate(360deg); opacity: 0; }
}
@keyframes ve-ember-rise {
  0%   { transform: translate3d(0, 100vh, 0) scale(0.5); opacity: 0; }
  10%  { opacity: 1; }
  90%  { opacity: 0.8; }
  100% { transform: translate3d(var(--drift, -20px), -20px, 0) scale(0.2); opacity: 0; }
}
@keyframes ve-coin-fall {
  0%   { transform: translate3d(0, -30px, 0) rotateY(0deg) rotateZ(0deg); opacity: 0; }
  10%  { opacity: 1; }
  90%  { opacity: 0.9; }
  100% { transform: translate3d(var(--drift, 10px), 100vh, 0) rotateY(720deg) rotateZ(180deg); opacity: 0; }
}
@keyframes ve-star-3d {
  0%, 100% { opacity: 0.2; transform: scale(0.6) translateZ(-50px); }
  50%      { opacity: 1; transform: scale(1.2) translateZ(50px); }
}

/* =================================================================
   LANDING SPACE HERO — Premium cinematic astronaut hero
   ================================================================= */

.landing-space-hero {
  position: relative;
  overflow: hidden;
  background:
    radial-gradient(circle at 75% 25%, rgba(56,189,248,0.18), transparent 34%),
    radial-gradient(circle at 20% 10%, rgba(59,130,246,0.12), transparent 30%),
    radial-gradient(circle at 50% 80%, rgba(139,92,246,0.06), transparent 40%),
    linear-gradient(180deg, #020617 0%, #06111f 58%, #040810 100%);
}

.landing-space-layer {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 40% at 70% 30%, rgba(34,211,238,0.08), transparent 60%),
    radial-gradient(ellipse 50% 30% at 30% 20%, rgba(59,130,246,0.06), transparent 60%);
  pointer-events: none;
}

.landing-stars-layer {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(1px 1px at 10% 15%, rgba(226,244,255,0.75), transparent),
    radial-gradient(1px 1px at 25% 35%, rgba(226,244,255,0.5), transparent),
    radial-gradient(1px 1px at 45% 10%, rgba(226,244,255,0.6), transparent),
    radial-gradient(1px 1px at 65% 25%, rgba(226,244,255,0.75), transparent),
    radial-gradient(1px 1px at 80% 40%, rgba(226,244,255,0.4), transparent),
    radial-gradient(1px 1px at 15% 55%, rgba(226,244,255,0.6), transparent),
    radial-gradient(1px 1px at 35% 70%, rgba(226,244,255,0.3), transparent),
    radial-gradient(1px 1px at 55% 50%, rgba(226,244,255,0.5), transparent),
    radial-gradient(1px 1px at 75% 65%, rgba(226,244,255,0.4), transparent),
    radial-gradient(1px 1px at 90% 20%, rgba(226,244,255,0.6), transparent),
    radial-gradient(2px 2px at 50% 30%, rgba(226,244,255,0.3), transparent),
    radial-gradient(1px 1px at 5% 80%, rgba(226,244,255,0.2), transparent);
  background-size: 100% 100%;
  animation: landing-star-drift 30s linear infinite;
  pointer-events: none;
}

@keyframes landing-star-drift {
  0%   { transform: translateY(0); opacity: 0.6; }
  50%  { opacity: 1; }
  100% { transform: translateY(-20px); opacity: 0.6; }
}

@keyframes landing-orbit-spin {
  0%   { transform: translateY(-50%) rotate(0deg); }
  100% { transform: translateY(-50%) rotate(360deg); }
}

.landing-astronaut-glow {
  filter: blur(30px);
  animation: landing-glow-pulse 4s ease-in-out infinite;
}

@keyframes landing-glow-pulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50%      { opacity: 0.8; transform: scale(1.1); }
}

.landing-hero-fade {
  background: linear-gradient(180deg, transparent 0%, #040810 100%);
}

.floating-proof-chip {
  animation: landing-chip-float 4s ease-in-out infinite;
}

@keyframes landing-chip-float {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-4px); }
}

@media (max-width: 768px) {
  .landing-space-hero {
    min-height: auto;
  }
  .landing-astronaut-wrap {
    max-width: 280px !important;
  }
  .landing-astronaut-glow {
    width: 280px !important;
    height: 280px !important;
  }
}

/* ============================================================
   VouchEdgeLoader — cinematic boot loading overlay
   ============================================================ */
.vel-root {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background:
    radial-gradient(1200px 600px at 50% -10%, rgba(14, 165, 233, 0.18), transparent 60%),
    radial-gradient(900px 500px at 50% 120%, rgba(16, 185, 129, 0.12), transparent 60%),
    #020617;
  color: #e2e8f0;
  font-family: "Inter", ui-sans-serif, system-ui, sans-serif;
  opacity: 1;
  transition: opacity 0.45s ease, visibility 0.45s ease;
}
.vel-leaving { opacity: 0; visibility: hidden; }

/* Background FX layers */
.vel-bg { position: absolute; inset: 0; pointer-events: none; }
.vel-grid {
  position: absolute;
  inset: -20%;
  background-image:
    linear-gradient(rgba(56, 189, 248, 0.07) 1px, transparent 1px),
    linear-gradient(90deg, rgba(56, 189, 248, 0.07) 1px, transparent 1px);
  background-size: 44px 44px;
  mask-image: radial-gradient(circle at 50% 45%, black 0%, transparent 70%);
  -webkit-mask-image: radial-gradient(circle at 50% 45%, black 0%, transparent 70%);
  animation: vel-grid-pan 16s linear infinite;
}
.vel-radar {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 720px;
  height: 720px;
  max-width: 130vw;
  max-height: 130vw;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: conic-gradient(from 0deg, rgba(34, 211, 238, 0.16), transparent 28%);
  mask-image: radial-gradient(circle, black 0%, black 40%, transparent 71%);
  -webkit-mask-image: radial-gradient(circle, black 0%, black 40%, transparent 71%);
  animation: vel-spin 5.5s linear infinite;
  opacity: 0.7;
}
.vel-glow {
  position: absolute;
  border-radius: 50%;
  filter: blur(70px);
  opacity: 0.5;
  animation: vel-float 7s ease-in-out infinite;
}
.vel-glow-a { top: 14%; left: 18%; width: 320px; height: 320px; background: rgba(14, 165, 233, 0.45); }
.vel-glow-b { bottom: 12%; right: 16%; width: 300px; height: 300px; background: rgba(16, 185, 129, 0.4); animation-delay: -3.5s; }

/* Center content */
.vel-center {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 24px;
  width: 100%;
  max-width: 460px;
}
.vel-badge {
  width: 60px; height: 60px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 16px;
  font-weight: 900; font-size: 22px; letter-spacing: 0.5px;
  color: #04121f;
  background: linear-gradient(135deg, #38bdf8, #22d3ee 55%, #10b981);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4), 0 12px 40px rgba(34, 211, 238, 0.35);
  margin-bottom: 18px;
  animation: vel-pulse 2.4s ease-in-out infinite;
}
.vel-title {
  font-size: clamp(30px, 7vw, 46px);
  font-weight: 900;
  letter-spacing: -0.02em;
  margin: 0;
  color: #f8fafc;
  text-shadow: 0 2px 30px rgba(34, 211, 238, 0.25);
}
.vel-title-accent {
  background: linear-gradient(90deg, #38bdf8, #10b981);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Rotating subtitle (stacked, cross-faded) */
.vel-sub {
  position: relative;
  height: 22px;
  margin-top: 14px;
  width: 100%;
}
.vel-sub-line {
  position: absolute;
  inset: 0;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #7dd3fc;
  opacity: 0;
  transform: translateY(6px);
  transition: opacity 0.45s ease, transform 0.45s ease;
}
.vel-sub-line.is-active { opacity: 1; transform: translateY(0); }

/* Percent */
.vel-pct {
  margin-top: 22px;
  font-size: clamp(44px, 12vw, 72px);
  font-weight: 900;
  line-height: 1;
  font-variant-numeric: tabular-nums;
  color: #f1f5f9;
}
.vel-pct-sign { font-size: 0.45em; color: #38bdf8; margin-left: 2px; vertical-align: super; }

/* Progress bar */
.vel-bar {
  margin-top: 18px;
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.14);
  overflow: hidden;
  box-shadow: inset 0 0 0 1px rgba(56, 189, 248, 0.12);
}
.vel-bar-fill {
  position: relative;
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #0ea5e9, #22d3ee 60%, #10b981);
  box-shadow: 0 0 14px rgba(34, 211, 238, 0.6);
  transition: width 0.12s linear;
}
.vel-bar-shine {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.55), transparent);
  transform: translateX(-100%);
  animation: vel-shine 1.4s ease-in-out infinite;
}

/* Disclaimer */
.vel-disclaimer {
  position: absolute;
  bottom: 24px;
  left: 0; right: 0;
  text-align: center;
  font-size: 11px;
  letter-spacing: 0.04em;
  color: #64748b;
  padding: 0 24px;
  margin: 0;
}

/* Keyframes */
@keyframes vel-spin { to { transform: translate(-50%, -50%) rotate(360deg); } }
@keyframes vel-grid-pan { to { background-position: 44px 44px; } }
@keyframes vel-float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-22px) scale(1.06); }
}
@keyframes vel-pulse {
  0%, 100% { box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4), 0 12px 40px rgba(34, 211, 238, 0.35); }
  50% { box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.7), 0 16px 52px rgba(34, 211, 238, 0.6); }
}
@keyframes vel-shine { 0% { transform: translateX(-100%); } 60%, 100% { transform: translateX(100%); } }

/* Reduced motion: keep progress + cross-fades, drop heavy looping FX */
.vel-reduced .vel-grid,
.vel-reduced .vel-radar,
.vel-reduced .vel-glow,
.vel-reduced .vel-badge,
.vel-reduced .vel-bar-shine { animation: none; }
.vel-reduced .vel-glow { opacity: 0.3; }

@media (prefers-reduced-motion: reduce) {
  .vel-grid, .vel-radar, .vel-glow, .vel-badge, .vel-bar-shine { animation: none !important; }
}

/* ==========================================================
   VOUCH EDGE GLOBAL BORDER KILL SWITCH
   Removes hard white/cyan outlines across the whole app.
   Keep borders structurally, but make them transparent glass.
   ========================================================== */

#root [class*="border-white"],
#root [class*="border-cyan"],
#root [class*="border-slate"],
#root [class*="border-zinc"],
#root [class*="border-neutral"],
#root [class*="border-gray"] {
  border-color: rgba(34, 211, 238, 0.045) !important;
}

#root [class*="ring-white"],
#root [class*="ring-cyan"],
#root [class*="ring-slate"],
#root [class*="ring-zinc"],
#root [class*="ring-neutral"],
#root [class*="ring-gray"] {
  --tw-ring-color: rgba(34, 211, 238, 0.055) !important;
}

#root [class*="divide-white"] > :not([hidden]) ~ :not([hidden]),
#root [class*="divide-cyan"] > :not([hidden]) ~ :not([hidden]),
#root [class*="divide-slate"] > :not([hidden]) ~ :not([hidden]) {
  border-color: rgba(34, 211, 238, 0.04) !important;
}

/* Softer glass panels globally */
#root [class*="bg-slate-950"],
#root [class*="bg-[#020617]"],
#root [class*="bg-black"] {
  background-color: rgba(2, 6, 23, 0.54) !important;
}

/* Feed/right rail cards should look see-through, not boxed */
#root main [class*="rounded-3xl"][class*="border"],
#root main [class*="rounded-2xl"][class*="border"] {
  border-color: rgba(34, 211, 238, 0.04) !important;
  box-shadow: 0 18px 60px rgba(8, 47, 73, 0.10) !important;
}

/* Inputs/buttons: keep usable outline, not white boxes */
#root input,
#root select,
#root textarea,
#root button {
  border-color: rgba(34, 211, 238, 0.075) !important;
}

#root input:focus,
#root select:focus,
#root textarea:focus,
#root button:focus {
  border-color: rgba(34, 211, 238, 0.18) !important;
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.055) !important;
}

/* ==========================================================
   VOUCH EDGE GECKO SIDEBAR
   Sidebar changes color + glass tint with active theme.
   ========================================================== */

html[data-ve-theme="cyber"] {
  --gecko-1: 34, 211, 238;
  --gecko-2: 16, 185, 129;
  --gecko-3: 59, 130, 246;
}

html[data-ve-theme="gold"] {
  --gecko-1: 251, 191, 36;
  --gecko-2: 249, 115, 22;
  --gecko-3: 168, 85, 247;
}

html[data-ve-theme="royal"] {
  --gecko-1: 167, 139, 250;
  --gecko-2: 236, 72, 153;
  --gecko-3: 59, 130, 246;
}

html[data-ve-theme="fire"] {
  --gecko-1: 251, 113, 133;
  --gecko-2: 249, 115, 22;
  --gecko-3: 239, 68, 68;
}

html[data-ve-theme="ocean"] {
  --gecko-1: 45, 212, 191;
  --gecko-2: 14, 165, 233;
  --gecko-3: 16, 185, 129;
}

html:not([data-ve-theme]) {
  --gecko-1: 34, 211, 238;
  --gecko-2: 16, 185, 129;
  --gecko-3: 59, 130, 246;
}

#root .ve-sidebar {
  background:
    radial-gradient(circle at 20% 0%, rgba(var(--gecko-1), 0.26), transparent 34%),
    radial-gradient(circle at 90% 20%, rgba(var(--gecko-2), 0.14), transparent 36%),
    linear-gradient(180deg, rgba(2, 6, 23, 0.50), rgba(2, 6, 23, 0.26)) !important;
  border-right: 1px solid rgba(var(--gecko-1), 0.16) !important;
  box-shadow:
    inset -1px 0 0 rgba(var(--gecko-1), 0.10),
    22px 0 90px rgba(var(--gecko-1), 0.10) !important;
  backdrop-filter: blur(30px) saturate(1.35) !important;
  -webkit-backdrop-filter: blur(30px) saturate(1.35) !important;
}

#root .ve-sidebar::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(135deg, rgba(var(--gecko-1), 0.07), transparent 32%),
    linear-gradient(315deg, rgba(var(--gecko-2), 0.06), transparent 36%),
    linear-gradient(rgba(var(--gecko-1), 0.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(var(--gecko-1), 0.035) 1px, transparent 1px);
  background-size: auto, auto, 34px 34px, 34px 34px;
  opacity: 0.9;
  mix-blend-mode: screen;
}

#root .ve-sidebar * {
  border-color: rgba(var(--gecko-1), 0.11) !important;
}

#root .ve-sidebar [class*="bg-slate"],
#root .ve-sidebar [class*="bg-black"],
#root .ve-sidebar [class*="bg-[#020617]"],
#root .ve-sidebar [class*="bg-white"] {
  background:
    linear-gradient(135deg, rgba(var(--gecko-1), 0.09), rgba(2, 6, 23, 0.18)) !important;
  backdrop-filter: blur(18px) saturate(1.25) !important;
  -webkit-backdrop-filter: blur(18px) saturate(1.25) !important;
}

#root .ve-sidebar button,
#root .ve-sidebar a {
  color: rgba(226, 232, 240, 0.92) !important;
}

#root .ve-sidebar button:hover,
#root .ve-sidebar a:hover {
  background:
    linear-gradient(135deg, rgba(var(--gecko-1), 0.18), rgba(var(--gecko-2), 0.08)) !important;
  border-color: rgba(var(--gecko-1), 0.22) !important;
  box-shadow: 0 12px 38px rgba(var(--gecko-1), 0.13) !important;
}

#root .ve-sidebar .ve-nav-item-active,
#root .ve-sidebar [aria-current="page"],
#root .ve-sidebar button[data-active="true"] {
  background:
    linear-gradient(135deg, rgba(var(--gecko-1), 0.24), rgba(var(--gecko-2), 0.10)) !important;
  border-color: rgba(var(--gecko-1), 0.28) !important;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.08),
    0 16px 48px rgba(var(--gecko-1), 0.16) !important;
}

#root .ve-sidebar svg {
  color: rgb(var(--gecko-1)) !important;
  filter: drop-shadow(0 0 10px rgba(var(--gecko-1), 0.35));
}

#root .ve-sidebar [class*="text-cyan"],
#root .ve-sidebar [class*="text-emerald"],
#root .ve-sidebar [class*="text-sky"],
#root .ve-sidebar [class*="text-purple"],
#root .ve-sidebar [class*="text-amber"] {
  color: rgb(var(--gecko-1)) !important;
}

/* ==========================================================
   EDGE ISLAND ENTRANCE ANIMATIONS
   Used after Welcome Portal / login / onboarding.
   ========================================================== */

.ve-edge-island-enter {
  animation: veEdgeIslandEnter 780ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.ve-edge-island-enter-delay-1 {
  animation: veEdgeIslandEnter 780ms cubic-bezier(0.16, 1, 0.3, 1) 90ms both;
}

.ve-edge-island-enter-delay-2 {
  animation: veEdgeIslandEnter 780ms cubic-bezier(0.16, 1, 0.3, 1) 170ms both;
}

.ve-edge-island-enter-delay-3 {
  animation: veEdgeIslandEnter 780ms cubic-bezier(0.16, 1, 0.3, 1) 240ms both;
}

@keyframes veEdgeIslandEnter {
  from {
    opacity: 0;
    transform: translateY(22px) scale(0.975);
    filter: blur(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

.ve-portal-welcome-exit {
  animation: vePortalWelcomeExit 650ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

@keyframes vePortalWelcomeExit {
  from {
    opacity: 1;
    transform: scale(1);
    filter: blur(0);
  }

  to {
    opacity: 0;
    transform: scale(1.04);
    filter: blur(14px);
  }
}

/* ==========================================================
   FINAL PRODUCT-WIDE THEME CONSISTENCY PASS
   Every page, island, sidebar, button, input, border follows skin.
   ========================================================== */

html {
  --skin-1: 34, 211, 238;
  --skin-2: 16, 185, 129;
  --skin-3: 59, 130, 246;
  --skin-bg: 2, 6, 23;
  --skin-card: rgba(3, 12, 26, 0.56);
  --skin-border: rgba(34, 211, 238, 0.10);
}

/* Backward compatibility for old theme IDs */
html[data-ve-theme="cyber"] {
  --skin-1: 34, 211, 238;
  --skin-2: 16, 185, 129;
  --skin-3: 59, 130, 246;
  --skin-bg: 2, 6, 23;
  --skin-card: rgba(3, 12, 26, 0.56);
  --skin-border: rgba(34, 211, 238, 0.10);
}

html[data-ve-theme="gold"] {
  --skin-1: 251, 191, 36;
  --skin-2: 249, 115, 22;
  --skin-3: 168, 85, 247;
  --skin-bg: 13, 8, 2;
  --skin-card: rgba(24, 14, 4, 0.58);
  --skin-border: rgba(251, 191, 36, 0.13);
}

html[data-ve-theme="royal"] {
  --skin-1: 167, 139, 250;
  --skin-2: 236, 72, 153;
  --skin-3: 59, 130, 246;
  --skin-bg: 8, 5, 24;
  --skin-card: rgba(15, 9, 38, 0.60);
  --skin-border: rgba(167, 139, 250, 0.13);
}

html[data-ve-theme="fire"] {
  --skin-1: 251, 113, 133;
  --skin-2: 249, 115, 22;
  --skin-3: 239, 68, 68;
  --skin-bg: 16, 3, 3;
  --skin-card: rgba(31, 8, 8, 0.58);
  --skin-border: rgba(251, 113, 133, 0.14);
}

html[data-ve-theme="ocean"] {
  --skin-1: 45, 212, 191;
  --skin-2: 14, 165, 233;
  --skin-3: 16, 185, 129;
  --skin-bg: 2, 16, 19;
  --skin-card: rgba(4, 24, 28, 0.58);
  --skin-border: rgba(45, 212, 191, 0.13);
}

/* Product background */
body,
#root,
.ve-page,
.ve-app-bg,
.ve-themed-bg,
.ve-grid-bg {
  background:
    radial-gradient(circle at 12% 8%, rgba(var(--skin-1), 0.22), transparent 28%),
    radial-gradient(circle at 88% 12%, rgba(var(--skin-2), 0.16), transparent 34%),
    radial-gradient(circle at 50% 100%, rgba(var(--skin-3), 0.12), transparent 40%),
    linear-gradient(135deg, rgb(var(--skin-bg)), #020617 52%, rgb(var(--skin-bg))) !important;
}

/* Every visible border becomes theme glass */
#root [class*="border-white"],
#root [class*="border-slate"],
#root [class*="border-gray"],
#root [class*="border-zinc"],
#root [class*="border-neutral"],
#root [class*="border-cyan"],
#root [class*="border-sky"],
#root [class*="border-emerald"],
#root [class*="border-purple"],
#root [class*="border-amber"],
#root [class*="border-rose"],
#root [class*="border-red"] {
  border-color: var(--skin-border) !important;
}

/* Ring/focus follows theme */
#root [class*="ring-white"],
#root [class*="ring-slate"],
#root [class*="ring-cyan"],
#root [class*="ring-sky"],
#root [class*="ring-purple"],
#root [class*="ring-amber"] {
  --tw-ring-color: rgba(var(--skin-1), 0.14) !important;
}

/* Dividers follow theme */
#root [class*="divide-white"] > :not([hidden]) ~ :not([hidden]),
#root [class*="divide-slate"] > :not([hidden]) ~ :not([hidden]),
#root [class*="divide-cyan"] > :not([hidden]) ~ :not([hidden]) {
  border-color: rgba(var(--skin-1), 0.075) !important;
}

/* Product islands/cards */
#root main [class*="rounded-3xl"],
#root main [class*="rounded-2xl"],
#root section[class*="rounded-"],
.ve-island,
.ve-panel,
.ve-card,
.ve-theme-panel {
  background:
    radial-gradient(circle at 18% 0%, rgba(var(--skin-1), 0.10), transparent 38%),
    linear-gradient(135deg, rgba(var(--skin-1), 0.052), var(--skin-card)) !important;
  border-color: var(--skin-border) !important;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.035),
    0 22px 70px rgba(var(--skin-1), 0.075) !important;
  backdrop-filter: blur(22px) saturate(1.2);
  -webkit-backdrop-filter: blur(22px) saturate(1.2);
}

/* Sidebar full gecko behavior */
#root .ve-sidebar {
  background:
    radial-gradient(circle at 22% 0%, rgba(var(--skin-1), 0.34), transparent 35%),
    radial-gradient(circle at 90% 20%, rgba(var(--skin-2), 0.18), transparent 38%),
    linear-gradient(180deg, rgba(var(--skin-bg), 0.70), rgba(var(--skin-bg), 0.34)) !important;
  border-right: 1px solid rgba(var(--skin-1), 0.18) !important;
  box-shadow:
    inset -1px 0 0 rgba(var(--skin-1), 0.12),
    24px 0 95px rgba(var(--skin-1), 0.13) !important;
  backdrop-filter: blur(30px) saturate(1.35) !important;
  -webkit-backdrop-filter: blur(30px) saturate(1.35) !important;
}

#root .ve-sidebar * {
  border-color: rgba(var(--skin-1), 0.12) !important;
}

#root .ve-sidebar [class*="bg-slate"],
#root .ve-sidebar [class*="bg-black"],
#root .ve-sidebar [class*="bg-white"],
#root .ve-sidebar [class*="bg-[#020617]"] {
  background:
    linear-gradient(135deg, rgba(var(--skin-1), 0.085), rgba(var(--skin-bg), 0.26)) !important;
  backdrop-filter: blur(18px) saturate(1.22);
  -webkit-backdrop-filter: blur(18px) saturate(1.22);
}

#root .ve-sidebar svg {
  color: rgb(var(--skin-1)) !important;
  filter: drop-shadow(0 0 12px rgba(var(--skin-1), 0.42));
}

#root .ve-sidebar button:hover,
#root .ve-sidebar a:hover,
#root .ve-sidebar .ve-nav-item-active,
#root .ve-sidebar [aria-current="page"] {
  background:
    linear-gradient(135deg, rgba(var(--skin-1), 0.22), rgba(var(--skin-2), 0.10)) !important;
  border-color: rgba(var(--skin-1), 0.26) !important;
  box-shadow: 0 14px 44px rgba(var(--skin-1), 0.15) !important;
}

/* Buttons */
#root button[class*="bg-cyan"],
#root button[class*="bg-sky"],
#root button[class*="from-cyan"],
#root button[class*="from-sky"],
#root button[class*="from-emerald"],
#root .ve-button-primary,
#root .ve-theme-button {
  background:
    linear-gradient(135deg, rgba(var(--skin-1), 0.96), rgba(var(--skin-2), 0.82)) !important;
  color: #020617 !important;
  border-color: rgba(var(--skin-1), 0.22) !important;
  box-shadow: 0 16px 45px rgba(var(--skin-1), 0.23) !important;
}

/* Text accents */
#root [class*="text-cyan"],
#root [class*="text-sky"],
#root [class*="text-emerald"],
#root [class*="text-amber"],
#root [class*="text-purple"],
#root [class*="text-fuchsia"],
#root [class*="text-rose"] {
  color: rgb(var(--skin-1)) !important;
}

/* Inputs */
#root input,
#root select,
#root textarea {
  border-color: rgba(var(--skin-1), 0.13) !important;
  background: rgba(var(--skin-bg), 0.44) !important;
  color: rgb(226, 232, 240) !important;
}

#root input:focus,
#root select:focus,
#root textarea:focus {
  border-color: rgba(var(--skin-1), 0.30) !important;
  box-shadow: 0 0 0 3px rgba(var(--skin-1), 0.075) !important;
}
