
> vouchedge@0.0.0 build
> vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && esbuild server/cron/dailyGradeJob.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/gradeJob.cjs && esbuild server/cron/dailyDeleteJob.ts --bundle --platform=node --format=cjs --packages=external --external:stripe --external:../middleware/auth --outfile=dist/deleteJob.cjs

vite v6.4.3 building for production...
transforming...
Found 2 warnings while optimizing generated CSS:

Issue #1:
[2m│   position: absolute;[22m
[2m│ }[22m
[2m│[22m .has-active-theme .premium-card-bg, .has-active-theme [id^="panel-"], .has-active-theme [class*="bg-[#121824]"], .has-active-theme [class*="bg-[#0e1320]"], .has-active-theme [class*="bg-[#090d16]"], .has-active-theme .bg-slate-900:not(#brand-logo-id), .has-active-theme .bg-slate-950, .has-active-theme .bg-[#121824]\/30 {
[2m┆[22m                                                                                                                                                                                                                                                                                                                     [33m[2m^--[22m No qualified name in attribute selector: Hash("121824").[39m
[2m┆[22m
[2m│   background-color: var(--theme-card-bg-fallback, rgba(14, 18, 28, 0.65)) !important;[22m
[2m│   border-color: var(--theme-border-color) !important;[22m

Issue #2:
[2m│   box-shadow: 0 4px 20px -2px var(--theme-shadow-glow) !important;[22m
[2m│ }[22m
[2m│[22m .has-active-theme .border-slate-850, .has-active-theme .border-slate-900, .has-active-theme .border-[#3b82f6]\/10, .has-active-theme .border-[#1e293b]\/50 {
[2m┆[22m                                                                                                      [33m[2m^--[22m No qualified name in attribute selector: Hash("3b82f6").[39m
[2m┆[22m
[2m│   border-color: var(--theme-border-color) !important;[22m
[2m│ }[22m

✓ 2797 modules transformed.
[plugin vite:reporter] 
(!) /Users/boydsantos/Desktop/vouchres/src/lib/supabaseClient.ts is dynamically imported by /Users/boydsantos/Desktop/vouchres/src/lib/apiClient.ts but also statically imported by /Users/boydsantos/Desktop/vouchres/src/App.tsx, /Users/boydsantos/Desktop/vouchres/src/components/SettingsPage.tsx, /Users/boydsantos/Desktop/vouchres/src/components/auth/AuthModal.tsx, /Users/boydsantos/Desktop/vouchres/src/components/auth/AuthStatusBadge.tsx, /Users/boydsantos/Desktop/vouchres/src/components/theEdge/TheEdgeShell.tsx, /Users/boydsantos/Desktop/vouchres/src/lib/apiClient.ts, dynamic import will not move module into another chunk.

rendering chunks...
computing gzip size...
dist/index.html                     0.42 kB │ gzip:   0.30 kB
dist/assets/index-BaucIetD.css    536.71 kB │ gzip:  56.86 kB
dist/assets/index-CiAP_sZ2.js   1,995.88 kB │ gzip: 531.66 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.38s

  dist/server.cjs      411.2kb
  dist/server.cjs.map  837.3kb

⚡ Done in 20ms

  dist/gradeJob.cjs  15.8kb

⚡ Done in 6ms

  dist/deleteJob.cjs  14.8kb

⚡ Done in 9ms
